spring.application.name=BMS



#Database info
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl


spring.datasource.username=system
spring.datasource.password=Oracle1234


# Enabling multipart format 
spring.servlet.multipart.enabled=true



# Maximum file size allowed (10MB)
spring.servlet.multipart.max-file-size=10485760

# Path for storing user images
file.storage.images=C:/BMSAllImages/userimages/




#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


#Email configuration
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=k.venukumar6543@gmail.com
spring.mail.password=fbyp jqlg lhod pasl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=sys
spring.datasource.username=system

spring.datasource.password=oracle


#spring.datasource.password=Oracle1234

#spring.datasource.password=oracle


# JPA Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Enable Multipart Support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

# Path for storing product images
file.storage.images=C:/BMSAllImages/productimages/



##database configurationg
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
#spring.datasource.username=system
#spring.datasource.password=oracle


#hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true	

